<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>      
        .col-center {
            margin: 0 auto;
            float: none !important;
        }
        .slider-img .carousel {	
            margin: 30px auto 50px;
            padding: 0;
        }
        .slider-img  .carousel .carousel-item  {
            text-align: center;
            overflow: hidden;
        }
        .slider-img  .carousel .carousel-item  .img-box {
            margin: 20px;
        }
        .slider-img .carousel .carousel-item  img {
            margin: 0 auto;
        }
        .slider-img .carousel .carousel-control {
            width: 68px;
            background: none;
        }
        .slider-img .carousel .carousel-control i {
            font-size: 28px;
            position: absolute;
            top: 50%;
            display: inline-block;
            margin-top: -15px;
            z-index: 5;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
        }
        .slider-img .carousel .carousel-indicators {
            bottom: -40px;
        }
        .slider-img .carousel-indicators li, .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 1px 4px;
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
        }
        .slider-img .carousel-indicators li {	
            background: #999;
            border-color: transparent;
        }
        .slider-img .carousel-indicators li.active {
            background: #555;
        }
        .slider-img .carousel-control-next{
            right: -125px;
        }
        .slider-img .carousel-control-prev{
            left: -125px;
        }
        .slider-img .carousel-control-next-icon, .carousel-control-prev-icon {
            background-image: none;
            width: 62px;
            height: 62px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        </style>
  </head>
  <body>
    <div class="container slider-img">
        <div class="row">
            <div class="col-md-11 col-center">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">  
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-4"><div class="img-box"><img src="images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>

                                <div class="col-sm-4"><div class="img-box"><img src="images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-4"><div class="img-box"><img src="images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>

                                <div class="col-sm-4"><div class="img-box"><img src="images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-4"><div class="img-box"><img src="images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>

                                <div class="col-sm-4"><div class="img-box"><img src="images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>
                                <div class="col-sm-4"><div class="img-box"><img src="/images/slider-img.svg" class="img-responsive" alt=""></div></div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"><svg width="33" height="16" viewBox="0 0 33 16"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M1.27677 8.70711C0.886246 8.31658 0.886246 7.68342 1.27677 7.29289L7.64073 0.928932C8.03126 0.538408 8.66442 0.538408 9.05494 0.928932C9.44547 1.31946 9.44547 1.95262 9.05494 2.34315L3.39809 8L9.05494 13.6569C9.44547 14.0474 9.44547 14.6805 9.05494 15.0711C8.66442 15.4616 8.03126 15.4616 7.64073 15.0711L1.27677 8.70711ZM33 9H1.98388V7H33V9Z"
                              fill="#CA2223" />
                          </svg>
                        </span>
                        <span class="visually-hidden">Предыдущий</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"><svg width="33" height="16" viewBox="0 0 33 16"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M31.7232 8.70711C32.1138 8.31658 32.1138 7.68342 31.7232 7.29289L25.3593 0.928932C24.9687 0.538408 24.3356 0.538408 23.9451 0.928932C23.5545 1.31946 23.5545 1.95262 23.9451 2.34315L29.6019 8L23.9451 13.6569C23.5545 14.0474 23.5545 14.6805 23.9451 15.0711C24.3356 15.4616 24.9687 15.4616 25.3593 15.0711L31.7232 8.70711ZM0 9H31.0161V7H0L0 9Z"
                              fill="#CA2223" />
                          </svg></i>
                        </span>
                        <span class="visually-hidden">Следующий</span>
                      </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>